{
  "name": "agent-delegation",
  "version": "0.1.3",
  "description": "Delegate meaningful missions between ACP-compatible agents while preserving worker agency and receipt-backed effect boundaries.",
  "author": {
    "name": "rocky2431",
    "url": "https://github.com/rocky2431"
  },
  "repository": "https://github.com/rocky2431/agent-delegate-skill",
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Delegation",
    "shortDescription": "Delegate missions across local agent CLIs.",
    "longDescription": "Adds a provider-neutral Skill for handing meaningful missions between Hermes, Claude Code, Codex, Kimi, zCode, OpenCode, and registered ACP agents while preserving normal capabilities and freedom of approach inside inherited authority.",
    "developerName": "rocky2431",
    "category": "Productivity",
    "capabilities": ["Skills"],
    "defaultPrompt": "Use $agent-delegation to hand this mission to the most suitable registered agent, preserve its normal tools, let it choose the approach within my stated boundary and existing authorization, and return a receipt-backed result."
  }
}
